VITE_REACT_APP_API_KEY=your_api_key_here
VITE_REACT_APP_AUTH_DOMAIN=your_auth_domain
VITE_REACT_APP_PROJECT_ID=your_project_id
VITE_REACT_APP_STORAGE_BUCKET=your_storage_bucket
VITE_REACT_APP_MESSAGING_SENDER_ID=your_messaging_sender_id
VITE_REACT_APP_ID=your_app_id